
plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

group = 'net.vino9.vino'
version = '1.0.7-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

    // Enable the -Xlint:unchecked option
    options.compilerArgs << "-Xlint:unchecked"
}

jacoco {
    toolVersion = "0.8.11"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport

    testLogging {
        showStandardStreams = System.getenv("CI") == "true"
    }
}

jacocoTestReport {
    dependsOn test
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'utf-8'
}
