
plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = 'net.vino9.vino'
version = '1.0.7-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'

    // Enable the -Xlint:unchecked option
    options.compilerArgs << "-Xlint:unchecked"
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'utf-8'
}
