# vino-java-base

./: .gitignore  README.md  devbox.json  gradle.properties  pom.xml  settings.gradle
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yaml
buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
coverage-reports/: index.html
gradle/: libs.versions.toml  todo.txt
vino-baselib/: build.gradle  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
vino-baselib/net.vino9.vino.base.config/: ModelMapperAutoConfiguration.html  ModelMapperAutoConfiguration.java.html  index.html  index.source.html
vino-baselib/net.vino9.vino.base.dgs/: DgsConnectionAssembler$1.html  DgsConnectionAssembler.html  DgsConnectionAssembler.java.html  index.html  index.source.html
vino-baselib/src/main/java/net/vino9/vino/base/config/: ModelMapperAutoConfiguration.java
vino-baselib/src/main/java/net/vino9/vino/base/dgs/: DgsConnectionAssembler.java
vino-baselib/src/test/java/net/vino9/vino/base/test/: BaselibTestApplication.java  DummyTests.java  ModelMapperDisabledTests.java  ModelMapperTests.java
vino-bom/: pom.xml
vino-demo-svc/: .jqassistant.yml  REAMDE.md  build.gradle  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml  skaffold.yaml
vino-demo-svc/jqassistant/: proj-rules.adoc
vino-demo-svc/k8s/base/: kustomization.yaml  vino-demo-svc.yaml
vino-demo-svc/k8s/envs/dev/: everyone_knows.env  kustomization.yaml
vino-demo-svc/k8s/envs/prod/: external-secret.yaml  kustomization.yaml
vino-demo-svc/net.vino9.vino.demo/: DemoServiceApplication.html  DemoServiceApplication.java.html  index.html  index.source.html
vino-demo-svc/net.vino9.vino.demo.api.dgs/: CasaAccountDataFetcher.html  CasaAccountDataFetcher.java.html  index.html  index.source.html
vino-demo-svc/net.vino9.vino.demo.api.rest/: HelloController.html  HelloController.java.html  SlowController.html  SlowController.java.html  SlowService.html  SlowService.java.html  index.html  index.source.html
vino-demo-svc/net.vino9.vino.demo.config/: BeanMapperConfiguration.html  BeanMapperConfiguration.java.html  index.html  index.source.html
vino-demo-svc/src/main/java/net/vino9/vino/demo/: DemoServiceApplication.java
vino-demo-svc/src/main/java/net/vino9/vino/demo/api/dgs/: CasaAccountDataFetcher.java
vino-demo-svc/src/main/java/net/vino9/vino/demo/api/rest/: HelloController.java  SlowController.java  SlowService.java
vino-demo-svc/src/main/java/net/vino9/vino/demo/config/: BeanMapperConfiguration.java
vino-demo-svc/src/main/java/net/vino9/vino/demo/data/model/: CasaAccount.java  Customer.java
vino-demo-svc/src/main/java/net/vino9/vino/demo/data/repository/: CasaAccountRepository.java  CustomerRepository.java
vino-demo-svc/src/main/resources/: application.yml
vino-demo-svc/src/main/resources/db/migration/: V1__create_table.sql
vino-demo-svc/src/main/resources/schema/: schema.graphqls
vino-demo-svc/src/test/java/net/vino9/vino/demo/: ActuatorTests.java  CachedServiceTests.java  GraphQLQueryTests.java  HelloServiceTests.java  JRedisMockConfiguration.java  JpaRepositoryTests.java  MongoDBRepositoryTests.java  MongoDBSeeder.java
vino-demo-svc/src/test/java/net/vino9/vino/demo/test/: ActuatorTests.java  CachedServiceTests.java  GraphQLQueryTests.java  HelloServiceTests.java  JpaRepositoryTests.java  MongoDBRepositoryTests.java
vino-svc-parent/: pom.xml
