# org.gradle.jvmargs=--add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED
projectMavenGroupId=net.vion9.vino
projectMavenVersion=1.0.7-SNAPSHOT
bomSpringBoot=3.0.7
bomNetflixDGS=6.0.5