<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vino9.vino</groupId>
    <artifactId>vino-base-pom</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>vino-bom</module>
        <module>vino-baselib</module>
        <module>vino-svc-parent</module>
        <module>vino-demo-svc</module>
    </modules>

    <properties>
        <!-- language related -->
        <java.version>17</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>utf-8</project.resources.sourceEncoding>
        <!-- end of language related -->

        <!-- build related -->
        <jib.plugin.version>3.4.1</jib.plugin.version>
        <git.commit.plugin.version>5.0.1</git.commit.plugin.version>
        <graphqlcodegen.plugin.version>1.51.3</graphqlcodegen.plugin.version>
        <!-- child pom should override this -->
        <graphql.codegen.package>my.generated</graphql.codegen.package>
        <!-- end of build related -->

        <!-- QA related -->
        <spotless.verison>2.38.0</spotless.verison>
        <jacoco.version>0.8.11</jacoco.version>

        <!-- child pom should override this -->
        <jacoco.exclusion>**/data/model/*</jacoco.exclusion>
        <jacoco.exclusion.2>**/data/model/*</jacoco.exclusion.2>
        <jacoco.exclusion.3>**/data/model/*</jacoco.exclusion.3>

        <!-- child pom should override this -->
        <jacoco.minimum.line.coverage>0.7</jacoco.minimum.line.coverage>

        <jqassistant.version>2.0.6</jqassistant.version>
        <jqassistant.spring.version>2.0.0</jqassistant.spring.version>

        <sonar.plugin.version>3.9.1.2184</sonar.plugin.version>

        <archunit.plugin.version>3.0.2</archunit.plugin.version>
        <archunit.build.plugin.core.version>3.1.1</archunit.build.plugin.core.version>
        <!-- end of QA related -->

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.plugin.version}</version>
                    <configuration>
                        <from>
                            <platforms>
                                <platform>
                                    <architecture>amd64</architecture>
                                    <os>linux</os>
                                </platform>
                                <platform>
                                    <architecture>arm64</architecture>
                                    <os>linux</os>
                                </platform>
                            </platforms>
                        </from>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-Xmx512m</jvmFlag>
                            </jvmFlags>
                        </container>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.github.git-commit-id</groupId>
                    <artifactId>git-commit-id-maven-plugin</artifactId>
                    <version>${git.commit.plugin.version}</version>
                    <configuration>
                        <verbose>true</verbose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.github.deweyjose</groupId>
                    <artifactId>graphqlcodegen-maven-plugin</artifactId>
                    <version>${graphqlcodegen.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schemaPaths>
                            <path>src/main/resources/schema</path>
                        </schemaPaths>
                        <packageName>${graphql.codegen.package}</packageName>
                        <typeMapping>
                            <BigDecimal>java.math.BigDecimal</BigDecimal>
                            <!-- example only -->
                            <CasaTransactionConnection>
                                graphql.relay.SimpleListConnection&lt;CasaTransaction&gt;
                            </CasaTransactionConnection>
                        </typeMapping>
                        <generateClientApi>false</generateClientApi>
                        <addGeneratedAnnotation>false</addGeneratedAnnotation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/generated/**/*.class</exclude>
                            <exclude>${jacoco.exclusion}</exclude>
                            <exclude>${jacoco.exclusion.2}</exclude>
                            <exclude>${jacoco.exclusion.3}</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.minimum.line.coverage}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.verison}</version>
                    <configuration>
                        <formats>
                            <format>
                                <includes>
                                    <include>*.md</include>
                                    <include>.gitignore</include>
                                </includes>
                                <trimTrailingWhitespace/>
                                <endWithNewline/>
                            </format>
                        </formats>
                        <java>
                            <toggleOffOn/>
                            <importOrder/>
                            <removeUnusedImports/>
                            <googleJavaFormat>
                                <version>1.17.0</version>
                                <style>AOSP</style>
                                <reflowLongStrings>true</reflowLongStrings>
                            </googleJavaFormat>
                            <formatAnnotations/>
                        </java>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.buschmais.jqassistant</groupId>
                    <artifactId>jqassistant-maven-plugin</artifactId>
                    <version>${jqassistant.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>scan</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.societegenerale.commons</groupId>
                    <artifactId>arch-unit-maven-plugin</artifactId>
                    <version>${archunit.plugin.version}</version>
                    <configuration>
                        <properties>
                            <archunit.propertyName>propertyValue</archunit.propertyName>
                        </properties>
                        <rules>
                            <!-- only minimal set rules is configured here, each project needs to set more specific rules -->
                            <preConfiguredRules>
                                <rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule>
                                <rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>
                                <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule>
                            </preConfiguredRules>
                        </rules>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>arch-test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <!--
                        to create your rules, fork this repo and add your rules
                        then add your rules to the preConfiguredRules section above
                        -->
                        <dependency>
                            <groupId>com.societegenerale.commons</groupId>
                            <artifactId>arch-unit-build-plugin-core</artifactId>
                            <version>${archunit.build.plugin.core.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.verison}</version>
            </plugin>
        </plugins>
    </build>

</project>