# version catalog

[versions]
spring-boot = '3.0.7'
spring-dependency-management-plugin = '1.1.4'
netflix-dgs = '6.0.5'
dgscodegen = '6.0.3'
flyway-core = '9.5.1'
modelmapper-spring = '3.0.0'
embed-mongo-spring = '4.11.0'
jedis-mock = '1.0.9'
git-properties-plugin = '2.4.1'
spotless = '6.25.0'
jacoco = '0.8.11'

[libraries]
modelmapper-spring = { module = 'org.modelmapper.extensions:modelmapper-spring', version.ref = 'modelmapper-spring' }
netflix-dgs-extended-scalars = { module = 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars', version.ref = 'netflix-dgs' }
netflix-dgs-pagination = { module = 'com.netflix.graphql.dgs:graphql-dgs-pagination', version.ref = 'netflix-dgs' }
netflix-dgs-spring-boot-starter = { module = 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter', version.ref = 'netflix-dgs' }
embed-mongo-spring = { module = 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x', version.ref = 'embed-mongo-spring' }
jedis-mock = { module = 'com.github.fppt:jedis-mock', version.ref = 'jedis-mock' }
flyway-core = { module = 'org.flywaydb:flyway-core', version.ref = 'flyway-core' }
spring-boot-starter-data-jpa = {module = 'org.springframework.boot:spring-boot-starter-data-jpa', version.ref = 'spring-boot'}
spring-boot-starter-data-redis = {module = 'org.springframework.boot:spring-boot-starter-data-redis', version.ref = 'spring-boot'}
spring-boot-starter-validation = {module = 'org.springframework.boot:spring-boot-starter-validation', version.ref = 'spring-boot'}
spring-boot-starter-web = {module = 'org.springframework.boot:spring-boot-starter-web', version.ref = 'spring-boot'}
spring-boot-starter-cache = {module = 'org.springframework.boot:spring-boot-starter-cache', version.ref = 'spring-boot'}

[bundles]
netflix-dgs = [ 'netflix-dgs-spring-boot-starter', 'netflix-dgs-extended-scalars', 'netflix-dgs-pagination']
spring-data = [ 'spring-boot-starter-data-jpa', 'flyway-core']
spring-basics = [ 'modelmapper-spring' ]
spring-webmvc = [ 'spring-boot-starter-web', 'spring-boot-starter-validation' ]
spring-cache-redis = ['spring-boot-starter-cache', 'spring-boot-starter-data-redis']


[plugins]
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
spring-dependency-management = { id ='io.spring.dependency-management', version.ref = 'spring-dependency-management-plugin'}
netflix-dgs-codegen = { id = 'com.netflix.dgs.codegen', version.ref = 'dgscodegen'}
git-properties= { id = 'com.gorylenko.gradle-git-properties',  version.ref = 'git-properties-plugin' }
spotless = { id = 'com.diffplug.spotless', version.ref = 'spotless' }
jacoco = { id = 'jacoco', version.ref = 'jacoco' }
