[versions]
netflix-dgs = '6.0.5'
flyway-core = '9.5.1'
modelmapper-spring = '3.0.0'
h2database = '1.4.200'
embed-mongo-spring30x = '4.11.0'
jedis-mock = '1.0.9'

[libraries]
modelmapper-spring = { module = 'org.modelmapper.extensions:modelmapper-spring', version.ref = 'modelmapper-spring' }
netflix-graphql-dgs-extended-scalars = { module = 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars', version.ref = 'netflix-dgs' }
netflix-graphql-dgs-pagination = { module = 'com.netflix.graphql.dgs:graphql-dgs-pagination', version.ref = 'netflix-dgs' }
netflix-graphql-dgs-spring-boot-starter = { module = 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter', version.ref = 'netflix-dgs' }
h2database = { module = 'com.h2database:h2', version.ref = 'h2database' }
embed-mongo-spring30x = { module = 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x', version.ref = 'embed-mongo-spring30x' }
jedis-mock = { module = 'com.github.fppt:jedis-mock', version.ref = 'jedis-mock' }
flyway-core = { module = 'org.flywaydb:flyway-core', version.ref = 'flyway-core' }
