<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.vino9.vino</groupId>
        <artifactId>vino-base-pom</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <!-- groupId and version are inherited from the parent -->
    <artifactId>vino-bom</artifactId>
    <properties>
        <spring.boot.version>3.4.3</spring.boot.version>
        <spring.cloud.version>2023.0.2</spring.cloud.version>
        <netflix.dgs.version>9.2.2</netflix.dgs.version>
        <embedded.mongo.version>4.18.0</embedded.mongo.version>
        <modelmapper.version>3.2.2</modelmapper.version>
        <jedis.mock.version>1.1.8</jedis.mock.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.netflix.graphql.dgs</groupId>
                <artifactId>graphql-dgs-platform-dependencies</artifactId>
                <version>${netflix.dgs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- individual dependency versions -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper.extensions</groupId>
                <artifactId>modelmapper-spring</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo.spring3x</artifactId>
                <version>${embedded.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fppt</groupId>
                <artifactId>jedis-mock</artifactId>
                <version>${jedis.mock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>