<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.vino9.vino</groupId>
        <artifactId>vino-svc-parent</artifactId>
        <version>1.0.7-SNAPSHOT</version>
        <relativePath>../vino-svc-parent</relativePath>
    </parent>

    <artifactId>vino-demo-svc</artifactId>
    <name>vino-demo-svc</name>
    <description>Demo microservice for testing base POM</description>

    <properties>
        <graphql.codegen.package>net.vino9.vino.demo.generated</graphql.codegen.package>
        <!-- uncomment below to override default coverage ratio, 1.0 == 100% -->
        <jacoco.minimum.line.coverage>0.7</jacoco.minimum.line.coverage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- CC: {% if cookiecutter.cache_type == 'redis' -%} -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <!-- CC: {%- endif -%} -->

        <!-- CC: {%- if cookiecutter.database_type == 'mongodb' -%} -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!-- CC: {%- endif -%} -->

        <!-- CC: {%- if cookiecutter.database_type == 'postgresql' or cookiecutter.database_type == 'mysql'  -%} -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- CC: {%- endif -%} -->

        <!-- CC: {%- if cookiecutter.database_type == 'mysql' -%} -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- CC: {%- endif -%} -->
        <!-- CC: {%- if cookiecutter.database_type == 'postgresql' -%} -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- CC: {%- endif -%} -->

        <!-- CC: {%- if cookiecutter.api_type == 'graphql' -%} -->
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-extended-scalars</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-pagination</artifactId>
        </dependency>
        <!-- CC: {%- endif -%} -->

        <!-- CC: {%- if cookiecutter.database_type == 'mongodb' -%} -->
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo.spring30x</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- CC: {%- endif -%} -->
        <!-- CC: {%- if cookiecutter.cache_type == 'redis' -%} -->
        <dependency>
            <groupId>com.github.fppt</groupId>
            <artifactId>jedis-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- CC: {%- endif -%} -->

        <!-- CC: {% if cookiecutter.database_type == 'postgresql' or cookiecutter.database_type == 'mysql' -%} -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- CC: {%- endif -%} -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- no not upload artifact to remote repository -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- CC: {%- if cookiecutter.api_type == 'graphql' -%} -->
            <plugin>
                <groupId>io.github.deweyjose</groupId>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
            </plugin>
            <!-- CC: {%- endif -%} -->
            <!-- CC: {%- if 'archunit' in cookiecutter.qa_tools -%} -->
            <plugin>
                <groupId>com.societegenerale.commons</groupId>
                <artifactId>arch-unit-maven-plugin</artifactId>
            </plugin>
            <!-- CC: {%- endif -%} -->
            <!-- CC: {%- if 'jqassistant' in cookiecutter.qa_tools -%} -->
            <!-- disable temporarily to speed up test run
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
            </plugin>
            -->
            <!-- CC: {%- endif -%} -->
        </plugins>
    </build>
</project>