plugins {
    id 'buildlogic.java-conventions'
    alias(libs.plugins.spring.dependency.management)
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:$bomSpringBoot")
    }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'

    api 'org.springframework.data:spring-data-commons'
    api libs.netflix.dgs.pagination
    api libs.modelmapper.spring

    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

description = 'vino-baselib'
